* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: radial-gradient(circle, rgb(55, 9, 126) 0%, rgb(16, 1, 27) 100%);
}

.parent {
    height: 90vh;
    width: 75vw;
    display: grid;
    grid-template-columns: 2fr 1fr 2fr 3fr;
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 15px;
    margin-left: 10px;
    margin-right: 10px;
    mix-blend-mode: lighten;
    margin: 0 auto;
    padding-top: 70px;
}

.div1 {
    grid-area: 1 / 4 / 4 / 5;
    background-image: url('img/Div-1.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 50px;
    border: solid 5px white;
    box-shadow: 0 4px 30px 0 #ffffff;
}

.div2 {
    grid-area: 1 / 2 / 2 / 4;
    background-image: url('img/Div-2.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 50px;
    border: solid 5px white;
    box-shadow: 0 4px 30px 0 #ffffff;
}

.div3 {
    grid-area: 2 / 3 / 3 / 4;
    background-image: url('img/Div-3.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 50px;
    border: solid 5px white;
    box-shadow: 0 4px 30px 0 #ffffff;
}

.div4 {
    grid-area: 2 / 1 / 3 / 3;
    background-image: url('img/Div-4.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 50px;
    border: solid 5px white;
    box-shadow: 0 4px 30px 0 #ffffff;
}

.div5 {
    grid-area: 1 / 1 / 2 / 2;
    background-image: url('img/Div-5.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 50px;
    border: solid 5px white;
    box-shadow: 0 4px 30px 0 #ffffff;
}

.div6 {
    grid-area: 3 / 1 / 4 / 4;
    background-image: url('img/Div-6.jpg');
    background-position: center;
    background-size: cover;
    border-radius: 50px;
    border: solid 5px white;
    box-shadow: 0 4px 30px 0 #ffffff;

}

a {
    background-color: none;
}

a img {
    width: 80px;
    height: 80px;
}